
                                                          
                             	______           _                                      
     /\                        |  ____|         | |                                     
    /  \   ___ _ __ ___   ___  | |__   _ __   __| | ___  __ ___   _____  _   _ _ __ ___ 
   / /\ \ / __| '_ ` _ \ / _ \ |  __| | '_ \ / _` |/ _ \/ _` \ \ / / _ \| | | | '__/ __|
  / ____ \ (__| | | | | |  __/ | |____| | | | (_| |  __/ (_| |\ V / (_) | |_| | |  \__ \
 /_/    \_\___|_| |_| |_|\___| |______|_| |_|\__,_|\___|\__,_| \_/ \___/ \__,_|_|  |___/
                                                                     
                                                                            
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
