# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.list.label.title = Title
authenticated.duty.list.label.period = Execution Period (Days)
authenticated.duty.list.label.workload = Workload (Hours)

authenticated.duty.form.label.link = Link
authenticated.duty.form.label.title = Title
authenticated.duty.form.label.description = Description
authenticated.duty.form.label.hours = Workload Hours
authenticated.duty.form.label.minutes = Workload Minutes
authenticated.duty.form.label.start = Execution Period Start
authenticated.duty.form.label.end= Execution Period End


authenticated.duty.form.button.return = Return