# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.totalPublic = Total Public Duties
administrator.dashboard.form.label.totalFinished = Total Finished Duties
administrator.dashboard.form.label.totalUnfinished = Total Unfinished Duties
administrator.dashboard.form.label.totalPrivate = Total Private Duties
administrator.dashboard.form.label.avgPeriod = Average Execution Period Days
administrator.dashboard.form.label.maxPeriod = Maximum Execution Period Days
administrator.dashboard.form.label.minPeriod = Minimum Execution Period Days
administrator.dashboard.form.label.sdPeriod = Standard Deviation of Execution Period Days
administrator.dashboard.form.label.avgWorkload = Average Workload Hours
administrator.dashboard.form.label.maxWorkload = Maximum Workload Hours
administrator.dashboard.form.label.minWorkload = Minimum Workload Hours
administrator.dashboard.form.label.sdWorkload = Standard Deviation of Workload Hours

administrator.dashboard.form.label.ratioImportantShouts = Ratio of Shouts with important tremmers
administrator.dashboard.form.label.ratioBudget0Shouts = Ratio of Shouts with budget 0 tremmer
administrator.dashboard.form.label.sdShoutEUR = Standard deviation of EUR budgets
administrator.dashboard.form.label.avgShoutEUR = Average of EUR budgets
administrator.dashboard.form.label.sdShoutUSD = Standard deviation of USD budgets
administrator.dashboard.form.label.avgShoutUSD = Average of USD budgets
administrator.dashboard.form.label.sdShoutGBP = Standard deviation of GBP budgets
administrator.dashboard.form.label.avgShoutGBP = Average of GBP budgets


