# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text

anonymous.shout.list.label.tremmer.tracker = Tremmer-Tracker
anonymous.shout.list.label.tremmer.budget = Tremmer-Budget
anonymous.shout.list.label.tremmer.deadline = Tremmer-Deadline
anonymous.shout.list.label.tremmer.important = Tremmer-Important

anonymous.shout.form.label.link = Link
anonymous.shout.form.label.author = Author
anonymous.shout.form.label.text = Text

anonymous.shout.form.button.create = Create
anonymous.shout.form.button.return = Return

anonymous.shout.label.tremmer.tracker = Tremmer-Tracker
anonymous.shout.label.tremmer.deadline = Tremmer-Deadline
anonymous.shout.label.tremmer.budget = Tremmer-Budget
anonymous.shout.label.tremmer.important = Tremmer-Important
anonymous.shout.error.pattern-no-match = Tracker must match pattern “^yy-mmdd-\d{2,4}$” (where yy, mm, and dd refer to the year, the month, and the day
when the shout is created)
anonymous.shout.error.null-budget = Budget is mandatory
anonymous.shout.error.null-deadline = Deadline is mandatory
anonymous.shout.error.future-week = Deadline must be at least a week after the Shout is created
anonymous.shout.error.negative-amount = Budget must be positive
anonymous.shout.error.wrong-currency = Currency must be EUR, USD, or GBP
anonymous.shout.error.repeated-tracker = Tracker already exists (Must be unique)